<html>
<head>
	<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.1.min.js'></script>
	<script type="text/javascript">
	$( document ).ready(function() {
		$('#add').click( function() {
			var Description = $('#description').val();

			if($("#description").val() == '') {
				$('#alert').html("<strong>Warning!</strong> You left the to-do empty");
				$('#alert').fadeIn().delay(1000).fadeOut();
				return false;
			}

			$('#todos').prepend("<li>" + Description + "</li>");
			$('#form')[0].reset();
			var todos = $('#todos').html();
			localStorage.setItem('todos', todos);
			return false;
		});

		if(localStorage.getItem('todos')) {
			$('#todos').html(localStorage.getItem('todos'));
		}

		$('#clear').click( function() {
			window.localStorage.clear();
			location.reload();
			return false;
		});
	});
   </script>
</head>
<body>
	<section>
		<form id="form" action="#" method="POST">
			<input id="description" name="description" type="text" />
			<input id="add" type="submit" value="Add" />
			<button id="clear">Clear All</button>
		</form>
		<div id="alert"></div>
		<ul id="todos"></ul>
	</section>
</body>
</html>